
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Japan in Dream</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff0f5;
      color: #333;
      transition: background 0.3s, color 0.3s;
    }
    header {
      background-color: #ffb6c1;
      color: white;
      text-align: center;
      padding: 1.5rem;
      font-size: 1.8rem;
      font-weight: bold;
    }
    section {
      padding: 1rem;
    }
    .card {
      background: white;
      border-radius: 16px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 4px #ccc;
    }
    img {
      max-width: 100%;
      border-radius: 12px;
    }
    h2 {
      color: #e75480;
    }
    .dark-mode {
      background-color: #2c2c2c;
      color: #f0f0f0;
    }
    .dark-mode .card {
      background: #3a3a3a;
      box-shadow: 0 2px 4px #111;
    }
    button {
      margin-top: 10px;
      padding: 10px 16px;
      background: #e75480;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>🌸 Japan in Dream 🌸</header>
  <section>
    <button onclick="toggleDarkMode()">🌓 테마 전환</button>
    <button onclick="clearData()">🗑️ 데이터 초기화</button>
  </section>

  <section>
    <div class="card">
      <h2>📅 일정 플래너</h2>
      <p>여행 계획을 일자별로 정리해보세요! (자동 저장)</p>
      <textarea id="planner" placeholder="예: Day 1 - 도쿄타워 방문"></textarea>
    </div>

    <div class="card">
      <h2>🗺️ 여행지 예시</h2>
      <img src="images/tokyo_tower.jpg" alt="도쿄타워 (이미지 직접 추가 필요)">
      <p>도쿄타워 방문 추천! 벚꽃 시즌에 특히 아름다워요.</p>
      <button onclick="toggleFavorite('tokyo')">⭐ 즐겨찾기</button>
    </div>

    <div class="card">
      <h2>🍜 음식 예시</h2>
      <img src="images/ichiran_ramen.jpg" alt="이치란 라멘 (이미지 직접 추가 필요)">
      <p>이치란 라멘 - 일본을 대표하는 돈코츠 라멘 전문점</p>
      <button onclick="toggleFavorite('ichiran')">⭐ 즐겨찾기</button>
    </div>

    <div class="card">
      <h2>🎯 미션 예시</h2>
      <input type="checkbox" id="mission1"> 🏮 신사 방문해보기<br>
      <input type="checkbox" id="mission2"> 🍱 편의점 도시락 먹기<br>
      <input type="checkbox" id="mission3"> 🎏 유카타 체험<br>
    </div>

    <div class="card">
      <h2>⭐ 즐겨찾기 목록</h2>
      <ul id="favoritesList"></ul>
    </div>
  </section>

  <script>
    // 다크모드 토글
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
      localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));
    }

    // 데이터 초기화
    function clearData() {
      localStorage.clear();
      location.reload();
    }

    // 미션 체크 저장
    document.querySelectorAll('input[type="checkbox"]').forEach(chk => {
      const key = chk.id;
      chk.checked = localStorage.getItem(key) === 'true';
      chk.addEventListener('change', () => {
        localStorage.setItem(key, chk.checked);
      });
    });

    // 일정 저장
    const planner = document.getElementById('planner');
    planner.value = localStorage.getItem('planner') || '';
    planner.addEventListener('input', () => {
      localStorage.setItem('planner', planner.value);
    });

    // 즐겨찾기
    const favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
    function toggleFavorite(item) {
      const index = favorites.indexOf(item);
      if (index >= 0) {
        favorites.splice(index, 1);
      } else {
        favorites.push(item);
      }
      localStorage.setItem('favorites', JSON.stringify(favorites));
      renderFavorites();
    }

    function renderFavorites() {
      const list = document.getElementById('favoritesList');
      list.innerHTML = '';
      favorites.forEach(fav => {
        const li = document.createElement('li');
        li.textContent = fav === 'tokyo' ? '도쿄타워' : '이치란 라멘';
        list.appendChild(li);
      });
    }

    // 초기화
    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
    }
    renderFavorites();
  </script>
</body>
</html>
